<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeltaQ Catalogue</title>
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .article--product-type a {
            height: 280px;
            background: white 50% no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0 2px 20px 0 #0000001a;
            color: #dd1b35;
            display: block;
            overflow: hidden;
            position: relative;
            transform: scale(1);
            transition: box-shadow .25s ease-out, transform .25s ease-out;
            width: 100%;
        }

        .article--product-type a:hover {
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);
            transform: scale(.95);
        }

        .article--product-type {
            margin: 0 auto;
            max-width: 300px;
        }

        article.article--product-type img {
            margin-bottom: 30px;
            height: 200px;
            width: auto;
        }

        .article--product-type h3 {
            font-weight: bold;
            color: #283e57;
            font-size: 18px;
            position: absolute;
            bottom: 24px;
            right: 0;
            left: 0;
            text-align: center;
        }

        .hrhr {
            border: none;
            border-bottom: 2px solid #dd1b35;
            margin: 0 auto 1.25rem;
            width: 100px;
        }
    </style>
</head>
<body>
    <section style="background-color: #f1f5f5; padding: 120px 0;">
        <div class="container">
            <h2 style="text-align: center;">
                <strong><span style="color: #dd1b35;">DeltaQ Catalogue</span></strong>
            </h2>
            <hr class="hrhr">
            <div class="row">

                <div class="col-md-3 text-center overflow-hidden my-3">
                    <article class="article--product-type">
                        <a target="_blank" href="assets/catalouge/DeltaQ Catalogue.pdf?1734670156">
                            <img src="assets/img/Logo.png?1734670156" alt="DeltaQ Catalogue">
                            <h3 class="px-3">DeltaQ Catalogue</h3>
                        </a>
                    </article>
                </div>

                <div class="col-md-3 text-center overflow-hidden my-3">
                    <article class="article--product-type">
                        <a target="_blank" href="assets/catalouge/Deltaq HVAC&Clean room.pdf?1734670156">
                            <img src="assets/img/hvac.png?1734670156" alt="HVAC and Cleanroom">
                            <h3 class="px-3">HVAC and Cleanroom</h3>
                        </a>
                    </article>
                </div>

                <div class="col-md-3 text-center overflow-hidden my-3">
                    <article class="article--product-type">
                        <a target="_blank" href="assets/catalouge/Deltaq commercial and refrigeration (1).pdf?1734670156">
                            <img src="assets/img/refrigerator.jpg?1734670156" alt="Refrigeration">
                            <h3 class="px-3">Refrigeration</h3>
                        </a>
                    </article>
                </div>

            </div>
        </div>
    </section>
</body>
</html>